C:\Users\USER\source\repos\2022_SingleLinkedLists_VS2022\2022_SingleLinkedLists_VS2022\bin\Debug\net6.0-windows\2022_SingleLinkedLists_VS2022.exe
C:\Users\USER\source\repos\2022_SingleLinkedLists_VS2022\2022_SingleLinkedLists_VS2022\bin\Debug\net6.0-windows\2022_SingleLinkedLists_VS2022.deps.json
C:\Users\USER\source\repos\2022_SingleLinkedLists_VS2022\2022_SingleLinkedLists_VS2022\bin\Debug\net6.0-windows\2022_SingleLinkedLists_VS2022.runtimeconfig.json
C:\Users\USER\source\repos\2022_SingleLinkedLists_VS2022\2022_SingleLinkedLists_VS2022\bin\Debug\net6.0-windows\2022_SingleLinkedLists_VS2022.dll
C:\Users\USER\source\repos\2022_SingleLinkedLists_VS2022\2022_SingleLinkedLists_VS2022\bin\Debug\net6.0-windows\2022_SingleLinkedLists_VS2022.pdb
C:\Users\USER\source\repos\2022_SingleLinkedLists_VS2022\2022_SingleLinkedLists_VS2022\obj\Debug\net6.0-windows\2022_SingleLinkedLists_VS2022.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\2022_SingleLinkedLists_VS2022\2022_SingleLinkedLists_VS2022\obj\Debug\net6.0-windows\_2022_SingleLinkedLists_VS2022.Form1.resources
C:\Users\USER\source\repos\2022_SingleLinkedLists_VS2022\2022_SingleLinkedLists_VS2022\obj\Debug\net6.0-windows\2022_SingleLinkedLists_VS2022.csproj.GenerateResource.cache
C:\Users\USER\source\repos\2022_SingleLinkedLists_VS2022\2022_SingleLinkedLists_VS2022\obj\Debug\net6.0-windows\2022_SingleLinkedLists_VS2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\2022_SingleLinkedLists_VS2022\2022_SingleLinkedLists_VS2022\obj\Debug\net6.0-windows\2022_SingleLinkedLists_VS2022.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\2022_SingleLinkedLists_VS2022\2022_SingleLinkedLists_VS2022\obj\Debug\net6.0-windows\2022_SingleLinkedLists_VS2022.AssemblyInfo.cs
C:\Users\USER\source\repos\2022_SingleLinkedLists_VS2022\2022_SingleLinkedLists_VS2022\obj\Debug\net6.0-windows\2022_SingleLinkedLists_VS2022.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\2022_SingleLinkedLists_VS2022\2022_SingleLinkedLists_VS2022\obj\Debug\net6.0-windows\2022_SingleLinkedLists_VS2022.dll
C:\Users\USER\source\repos\2022_SingleLinkedLists_VS2022\2022_SingleLinkedLists_VS2022\obj\Debug\net6.0-windows\refint\2022_SingleLinkedLists_VS2022.dll
C:\Users\USER\source\repos\2022_SingleLinkedLists_VS2022\2022_SingleLinkedLists_VS2022\obj\Debug\net6.0-windows\2022_SingleLinkedLists_VS2022.pdb
C:\Users\USER\source\repos\2022_SingleLinkedLists_VS2022\2022_SingleLinkedLists_VS2022\obj\Debug\net6.0-windows\2022_SingleLinkedLists_VS2022.genruntimeconfig.cache
C:\Users\USER\source\repos\2022_SingleLinkedLists_VS2022\2022_SingleLinkedLists_VS2022\obj\Debug\net6.0-windows\ref\2022_SingleLinkedLists_VS2022.dll
